<!DOCTYPE html>
<html lang="ru">

<head>

    <title>Огнецвет</title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="keywords" content="огнецвет, травяной чай, сила кабана, белый пес, чаагуар, три солнца, тепло крыма, уральские самоцветы">

    <link rel="icon" type="image/png" href="favicon.png">

	<!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">

	<!-- Главные стили сайта -->
	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script>
		$(document).ready(function(){

			/* Прелоадер изображений */
			imagePreload();
            function imagePreload() {
                var images = 
                	['row-1/item-1/composition.png',
                     'row-1/item-2/composition.png',
                     'row-1/item-3/composition.png',
                     'row-2/item-1/composition.png',
                     'row-2/item-2/composition.png',
                     'row-2/item-3/composition.png'];
                if(document.images) {
	                for (i in images) {
	                    var im = new Image();
	                    im.src = 'images/e3-portfolio/' + images[i];
	                }
	            }
            }


			/* Header. Кнопка "Попробовать" */
			$(".js-header__button--link").hover(
				function () {
					$(this).css({ "background-color":"#61a70e", "color":"yellow" });
				}, function() {
					$(this).css({ "background-color":"#066834", "color":"#c5c868" });
				});


			/* Плавный переход к нужным блокам на странице */
			$(".js-header__button").on("click", "a", function (event) {
				// Отменяем стандартную обработку нажатия по ссылке
				event.preventDefault();
				// Забираем идентификатор блока с атрибута href
				var id  = $(this).attr('href'),
				// Узнаем высоту от начала страницы до блока, на который ссылается якорь
				top = $(id).offset().top;
				// Анимируем переход на расстояние - top за 1500 мс
				$('body, html').animate({scrollTop: top}, 1500);
			});


			/* E3-PORTFOLIO. Вывод информации о составе */
			$(".js-portfolio__bottom--col_1").hover(
				function () {
					$(".js-portfolio__image-lg--col_1").css({"display": "none"});
					$(".js-portfolio__image-md--col_1").css({"display": "none"});
					$(".js-portfolio__image-sm--col_1").css({"display": "none"});
					$(".js-portfolio__image-xs--col_1").css({"display": "none"});

					$(".js-portfolio__compos--col_1").css({"display": "block"});
					$(".js-portfolio__compos-md--col_1").css({"display": "block"});
				}, function () {
					$(".js-portfolio__image-lg--col_1").css({"display": "block"});
					$(".js-portfolio__image-md--col_1").css({"display": "block"});
					$(".js-portfolio__image-sm--col_1").css({"display": "block"});
					$(".js-portfolio__image-xs--col_1").css({"display": "block"});

					$(".js-portfolio__compos--col_1").css({"display": "none"});
					$(".js-portfolio__compos-md--col_1").css({"display": "none"});
				});

			$(".js-portfolio__bottom--col_2").hover(
				function () {
					$(".js-portfolio__image-lg--col_2").css({"display": "none"});
					$(".js-portfolio__image-md--col_2").css({"display": "none"});
					$(".js-portfolio__image-sm--col_2").css({"display": "none"});
					$(".js-portfolio__image-xs--col_2").css({"display": "none"});

					$(".js-portfolio__compos--col_2").css({"display": "block"});
					$(".js-portfolio__compos-md--col_2").css({"display": "block"});
				}, function () {
					$(".js-portfolio__image-lg--col_2").css({"display": "block"});
					$(".js-portfolio__image-md--col_2").css({"display": "block"});
					$(".js-portfolio__image-sm--col_2").css({"display": "block"});
					$(".js-portfolio__image-xs--col_2").css({"display": "block"});

					$(".js-portfolio__compos--col_2").css({"display": "none"});
					$(".js-portfolio__compos-md--col_2").css({"display": "none"});
				});

			$(".js-portfolio__bottom--col_3").hover(
				function () {
					$(".js-portfolio__image-lg--col_3").css({"display": "none"});
					$(".js-portfolio__image-md--col_3").css({"display": "none"});
					$(".js-portfolio__image-sm--col_3").css({"display": "none"});
					$(".js-portfolio__image-xs--col_3").css({"display": "none"});

					$(".js-portfolio__compos--col_3").css({"display": "block"});
					$(".js-portfolio__compos-md--col_3").css({"display": "block"});
				}, function () {
					$(".js-portfolio__image-lg--col_3").css({"display": "block"});
					$(".js-portfolio__image-md--col_3").css({"display": "block"});
					$(".js-portfolio__image-sm--col_3").css({"display": "block"});
					$(".js-portfolio__image-xs--col_3").css({"display": "block"});

					$(".js-portfolio__compos--col_3").css({"display": "none"});
					$(".js-portfolio__compos-md--col_3").css({"display": "none"});
				});

			$(".js-portfolio__bottom--col_4").hover(
				function () {
					$(".js-portfolio__image-lg--col_4").css({"display": "none"});
					$(".js-portfolio__image-md--col_4").css({"display": "none"});
					$(".js-portfolio__image-sm--col_4").css({"display": "none"});
					$(".js-portfolio__image-xs--col_4").css({"display": "none"});

					$(".js-portfolio__compos--col_4").css({"display": "block"});
					$(".js-portfolio__compos-md--col_4").css({"display": "block"});
				}, function () {
					$(".js-portfolio__image-lg--col_4").css({"display": "block"});
					$(".js-portfolio__image-md--col_4").css({"display": "block"});
					$(".js-portfolio__image-sm--col_4").css({"display": "block"});
					$(".js-portfolio__image-xs--col_4").css({"display": "block"});

					$(".js-portfolio__compos--col_4").css({"display": "none"});
					$(".js-portfolio__compos-md--col_4").css({"display": "none"});
				});

			$(".js-portfolio__bottom--col_5").hover(
				function () {
					$(".js-portfolio__image-lg--col_5").css({"display": "none"});
					$(".js-portfolio__image-md--col_5").css({"display": "none"});
					$(".js-portfolio__image-sm--col_5").css({"display": "none"});
					$(".js-portfolio__image-xs--col_5").css({"display": "none"});

					$(".js-portfolio__compos--col_5").css({"display": "block"});
					$(".js-portfolio__compos-md--col_5").css({"display": "block"});
				}, function () {
					$(".js-portfolio__image-lg--col_5").css({"display": "block"});
					$(".js-portfolio__image-md--col_5").css({"display": "block"});
					$(".js-portfolio__image-sm--col_5").css({"display": "block"});
					$(".js-portfolio__image-xs--col_5").css({"display": "block"});

					$(".js-portfolio__compos--col_5").css({"display": "none"});
					$(".js-portfolio__compos-md--col_5").css({"display": "none"});
				});

			$(".js-portfolio__bottom--col_6").hover(
				function () {
					$(".js-portfolio__image-lg--col_6").css({"display": "none"});
					$(".js-portfolio__image-md--col_6").css({"display": "none"});
					$(".js-portfolio__image-sm--col_6").css({"display": "none"});
					$(".js-portfolio__image-xs--col_6").css({"display": "none"});

					$(".js-portfolio__compos--col_6").css({"display": "block"});
					$(".js-portfolio__compos-md--col_6").css({"display": "block"});
				}, function () {
					$(".js-portfolio__image-lg--col_6").css({"display": "block"});
					$(".js-portfolio__image-md--col_6").css({"display": "block"});
					$(".js-portfolio__image-sm--col_6").css({"display": "block"});
					$(".js-portfolio__image-xs--col_6").css({"display": "block"});

					$(".js-portfolio__compos--col_6").css({"display": "none"});
					$(".js-portfolio__compos-md--col_6").css({"display": "none"});
				});


			/* E5-CONTACT-FORM. Кнопка "Отправить" */
			$("button").mousedown(
				function () {
					$(this).css({ "background-color":"#61a70e", "font-weight":"bolder" });
				}).mouseup(function() {
					$(this).css({ "background-color":"#1f2219" });
				}).mouseleave(function() {
					$(this).css({ "background-color":"#1f2219" });
				});

		});
	</script>
</head>


<body>


<header>
	<div class="b-header__image">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-12">
					<img src="images/e1-head/layer_11.png">
					<h2 class="b-header__image--h2">Попробуй <br> трав душистых!</h2>
				</div>
			</div>
			<div class="row">
				<div class="b-header__button js-header__button col-xs-12 col-md-12">
					<a class="b-header__button--link js-header__button--link" href="#form" target="_self">
					    ПОПРОБОВАТЬ!
					</a>
				</div>
			</div>
		</div>
	</div>
</header>





<section class="b-services">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<blockquote class="b-services__quote">
					Мы - Компания "Огнецвет" - поставили своей целью восстановить здоровье нации и связь с природой через
					восстановление знания и традиции употребления местных растений. Употребляя натуральные травы, собранные
					вручную в экологически благоприятных регионах России, Вы очистите и укрепите организм, обретете
					гармонию и восстановите связь с природой. Сбор трав осуществляется в период, когда достигается
					максимальный уровень активных веществ, а естественная сушка позволяет сохранить их полезные свойства. <br>
					<span class="b-services__quote--span">Хочешь жить в здоровой и сильной стране - начни с себя!</span>
				</blockquote>
			</div>
		</div>

		<div class="b-services__list">
			<div class="row">
				<div class="col-md-offset-2 col-md-2">
					<img src="images/e2-services/icon_mountains.png" alt="горы">
				</div>
				<div class="col-xs-12 visible-xs visible-sm">
					Травы собраны в экологически <br>
					чистых районах страны. <br><br>
				</div>

				<div class="col-md-offset-1 col-md-2">
					<img src="images/e2-services/icon_sprig.png" alt="веточка">
				</div>
				<div class="col-xs-12 visible-xs visible-sm">
					Грамотно собраны и <br>
					высушены. <br><br>
				</div>

				<div class="col-md-offset-1 col-md-2">
					<img src="images/e2-services/icon_herbs.png" alt="травки">
				</div>
				<div class="col-xs-12 visible-xs visible-sm">
					Смешаны с целью получения <br>
					наибольшего эффекта и с учетом <br>
					совместимости. <br><br>
				</div>
			</div>

			<!-- Описания для md/lg экранов -->
			<div class="row">
				<div class="col-md-offset-1 col-md-4 visible-md visible-lg">
					Травы собраны в экологически <br>
					чистых районах страны.
				</div>
				<div class="col-md-2 visible-md visible-lg">
					Грамотно собраны и <br>
					высушены.
				</div>
				<div class="col-md-4 visible-md visible-lg">
					Смешаны с целью получения <br>
					наибольшего эффекта и с учетом <br>
					совместимости.
				</div>
			</div>
		</div>
	</div>

</section>
<div class="b-services__bottom"></div>





<section class="b-portfolio">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="b-portfolio__header">Травяной чай</h1>
			</div>
			<div class="col-md-12">Вкусный, полезный, сделанный с любовью!</div>
		</div> <br><br>
		<div class="row">

			<!-- Item 1 -->

			<div class="col-md-4">

				<div class="b-portfolio__image-lg--col_1 js-portfolio__image-lg--col_1 hidden-md hidden-sm hidden-xs">
					<a class="b-portfolio__image--col_1"></a>
				</div>

				<div class="b-portfolio__image-md--col_1 js-portfolio__image-md--col_1 hidden-lg hidden-sm hidden-xs">
					<a class="b-portfolio__image--col_1"></a>
				</div>

				<div class="b-portfolio__image-sm--col_1 js-portfolio__image-sm--col_1 hidden-lg hidden-md hidden-xs">
					<a class="b-portfolio__image--col_1"></a>
				</div>

				<div class="b-portfolio__image-xs--col_1 js-portfolio__image-xs--col_1 hidden-lg hidden-md hidden-sm">
					<a class="b-portfolio__image--col_1"></a>
				</div>

				<div class="b-portfolio__compos--col_1 js-portfolio__compos--col_1 hidden-md">
					Северный, лесной, мощный травяной чай. <br>
					Укрепляющий и тонизирующий, наполнит <br>
					тело энергией и придаст силы духу. Сбор <br>
					рекомендуется при ослабленном иммунитете, <br>
					простудах, слабости, вялости, сонливости, <br>
					плохом самочувствии, в целом можно <br>
					употреблять как общеукрепляющее <br>
					средство. Данный чай можно пить как <br>
					мужчинам, так и женщинам(но не <br>
					беременным), но мужчинам рекомендуется <br>
					особо - в состав входит ярутка, известная <br>
					своим свойством усиливать половую <br>
					функцию.
				</div>
				<div class="b-portfolio__compos-md--col_1 js-portfolio__compos-md--col_1 hidden-lg hidden-sm hidden-xs">
					Северный, лесной, мощный травяной чай. <br>
					Укрепляющий и тонизирующий, наполнит <br>
					тело энергией и придаст силы духу. Сбор <br>
					рекомендуется при ослабленном иммунитете, <br>
					простудах, слабости, вялости, сонливости, <br>
					плохом самочувствии, в целом можно <br>
					употреблять как общеукрепляющее <br>
					средство. Данный чай можно пить как <br>
					мужчинам, так и женщинам(но не <br>
					беременным), но мужчинам рекомендуется <br>
					особо - в состав входит ярутка, известная <br>
					своим свойством усиливать половую <br>
					функцию.
				</div>

				<div class="b-portfolio__bottom--col_1 js-portfolio__bottom--col_1">СОСТАВ: сосновые почки, малина, <br> смородина, ежевика, ярутка, <br> курильский чай, можжевельник</div>

			</div>

			<!-- Item 2 -->

			<div class="col-md-4">

				<div class="b-portfolio__image-lg--col_2 js-portfolio__image-lg--col_2 hidden-md hidden-sm hidden-xs">
					<a class="b-portfolio__image--col_2"></a>
				</div>

				<div class="b-portfolio__image-md--col_2 js-portfolio__image-md--col_2 hidden-lg hidden-sm hidden-xs">
					<a class="b-portfolio__image--col_2"></a>
				</div>

				<div class="b-portfolio__image-sm--col_2 js-portfolio__image-sm--col_2 hidden-lg hidden-md hidden-xs">
					<a class="b-portfolio__image--col_2"></a>
				</div>

				<div class="b-portfolio__image-xs--col_2 js-portfolio__image-xs--col_2 hidden-lg hidden-md hidden-sm">
					<a class="b-portfolio__image--col_2"></a>
				</div>

				<div class="b-portfolio__compos--col_2 js-portfolio__compos--col_2 hidden-md">
					Ароматнейший травяной чай на основе <br>
					курильского чая и мелиссы, с небольшим  <br>
					количеством цветов лаванды и василька.  <br>
					Белый пёс успокаивает нервы, понижает  <br>
					давление, приносит безмятежность и  <br>
					осознание себя здесь и сейчас, делает  <br>
					дыхание более глубоким и ровным, улучшает  <br>
					психоэмоциональное состояние. Рекомендуется  <br>
					как утренний и дневной чай для людей  <br>
					склонных к неврозам, испытывающим  <br>
					напряжение на работе и в личной жизни, всем  <br>
					остальным рекомендуется в качестве вечернего  <br>
					чая, поможет расслабиться после трудового  <br>
					дня.
				</div>
				<div class="b-portfolio__compos-md--col_2 js-portfolio__compos-md--col_2 hidden-lg hidden-sm hidden-xs">
					Ароматнейший травяной чай на основе <br>
					курильского чая и мелиссы, с небольшим  <br>
					количеством цветов лаванды и василька.  <br>
					Белый пёс успокаивает нервы, понижает  <br>
					давление, приносит безмятежность и  <br>
					осознание себя здесь и сейчас, делает  <br>
					дыхание более глубоким и ровным, улучшает  <br>
					психоэмоциональное состояние. Рекомендуется  <br>
					как утренний и дневной чай для людей  <br>
					склонных к неврозам, испытывающим  <br>
					напряжение на работе и в личной жизни, всем  <br>
					остальным рекомендуется в качестве вечернего  <br>
					чая, поможет расслабиться после трудового  <br>
					дня.
				</div>

				<div class="b-portfolio__bottom--col_2 js-portfolio__bottom--col_2">СОСТАВ: курильский чай, <br> мелисса, лаванда</div>

			</div>

			<!-- Item 3 -->

			<div class="col-md-4">

				<div class="b-portfolio__image-lg--col_3 js-portfolio__image-lg--col_3 hidden-md hidden-sm hidden-xs">
					<a class="b-portfolio__image--col_3"></a>
				</div>

				<div class="b-portfolio__image-md--col_3 js-portfolio__image-md--col_3 hidden-lg hidden-sm hidden-xs">
					<a class="b-portfolio__image--col_3"></a>
				</div>

				<div class="b-portfolio__image-sm--col_3 js-portfolio__image-sm--col_3 hidden-lg hidden-md hidden-xs">
					<a class="b-portfolio__image--col_3"></a>
				</div>

				<div class="b-portfolio__image-xs--col_3 js-portfolio__image-xs--col_3 hidden-lg hidden-md hidden-sm">
					<a class="b-portfolio__image--col_3"></a>
				</div>

				<div class="b-portfolio__compos--col_3 js-portfolio__compos--col_3 hidden-md">
					Древнейший напиток народов Сибири.  <br>
					Чагуар - природный биогенный  <br>
					стимулятор, испокон веков предки  <br>
					использовали сочетание чаги и  <br>
					саган-дайли для восстановления и  <br>
					поддержания организма при повышенных  <br>
					психических и физических нагрузках.  <br>
					Сочетание благотворного,  <br>
					восстанавливающего действия чаги и  <br>
					стимулирующего действия саган-дайли  <br>
					поможет сохранить и приумножить силу и  <br>
					энергию, данную нам природой.
				</div>
				<div class="b-portfolio__compos-md--col_3 js-portfolio__compos-md--col_3 hidden-lg hidden-sm hidden-xs">
					Древнейший напиток народов Сибири.  <br>
					Чагуар - природный биогенный  <br>
					стимулятор, испокон веков предки  <br>
					использовали сочетание чаги и  <br>
					саган-дайли для восстановления и  <br>
					поддержания организма при повышенных  <br>
					психических и физических нагрузках.  <br>
					Сочетание благотворного,  <br>
					восстанавливающего действия чаги и  <br>
					стимулирующего действия саган-дайли  <br>
					поможет сохранить и приумножить силу и  <br>
					энергию, данную нам природой.
				</div>

				<div class="b-portfolio__bottom--col_3 js-portfolio__bottom--col_3">СОСТАВ: <br> чага, саган-дайля</div>

			</div>

		</div> <br><br>
		<div class="row">

			<!-- Item 4 -->

			<div class="col-md-4">

				<div class="b-portfolio__image-lg--col_4 js-portfolio__image-lg--col_4 hidden-md hidden-sm hidden-xs">
					<a class="b-portfolio__image--col_4"></a>
				</div>

				<div class="b-portfolio__image-md--col_4 js-portfolio__image-md--col_4 hidden-lg hidden-sm hidden-xs">
					<a class="b-portfolio__image--col_4"></a>
				</div>

				<div class="b-portfolio__image-sm--col_4 js-portfolio__image-sm--col_4 hidden-lg hidden-md hidden-xs">
					<a class="b-portfolio__image--col_4"></a>
				</div>

				<div class="b-portfolio__image-xs--col_4 js-portfolio__image-xs--col_4 hidden-lg hidden-md hidden-sm">
					<a class="b-portfolio__image--col_4"></a>
				</div>

				<div class="b-portfolio__compos--col_4 js-portfolio__compos--col_4 hidden-md">
					Согревающий и успокаивающий <br>
					цветочно-травяной чай. Согреет тело и <br>
					душу, настроит на позитивные мысли, <br>
					прогонит прочь тревогу и печаль, если <br>
					вам не хватает положительных эмоций <br>
					- Три Солнца созданы для вас. Этот <br>
					травяной чай обладает выраженным <br>
					успокаивающим и проясняющим <br>
					эффектом, помогает уснуть или <br>
					избавится от лишних мыслей, <br>
					согревает и очищает организм.
				</div>
				<div class="b-portfolio__compos-md--col_4 js-portfolio__compos-md--col_4 hidden-lg hidden-sm hidden-xs">
					Согревающий и успокаивающий <br>
					цветочно-травяной чай. Согреет тело и <br>
					душу, настроит на позитивные мысли, <br>
					прогонит прочь тревогу и печаль, если <br>
					вам не хватает положительных эмоций <br>
					- Три Солнца созданы для вас. Этот <br>
					травяной чай обладает выраженным <br>
					успокаивающим и проясняющим <br>
					эффектом, помогает уснуть или <br>
					избавится от лишних мыслей, <br>
					согревает и очищает организм.
				</div>

				<div class="b-portfolio__bottom--col_4 js-portfolio__bottom--col_4">СОСТАВ: ромашка, липа, шалфей, <br> мускатный шалфей, розмарин</div>

			</div>

			<!-- Item 5 -->

			<div class="col-md-4">

				<div class="b-portfolio__image-lg--col_5 js-portfolio__image-lg--col_5 hidden-md hidden-sm hidden-xs">
					<a class="b-portfolio__image--col_5"></a>
				</div>

				<div class="b-portfolio__image-md--col_5 js-portfolio__image-md--col_5 hidden-lg hidden-sm hidden-xs">
					<a class="b-portfolio__image--col_5"></a>
				</div>

				<div class="b-portfolio__image-sm--col_5 js-portfolio__image-sm--col_5 hidden-lg hidden-md hidden-xs">
					<a class="b-portfolio__image--col_5"></a>
				</div>

				<div class="b-portfolio__image-xs--col_5 js-portfolio__image-xs--col_5 hidden-lg hidden-md hidden-sm">
					<a class="b-portfolio__image--col_5"></a>
				</div>

				<div class="b-portfolio__compos--col_5 js-portfolio__compos--col_5 hidden-md">
					Согревающий и успокаивающий <br>
					цветочно-травяной чай. Согреет тело и <br>
					душу, настроит на позитивные мысли, <br>
					прогонит прочь тревогу и печаль, если <br>
					вам не хватает положительных эмоций <br>
					- Три Солнца созданы для вас. Этот <br>
					травяной чай обладает выраженным <br>
					успокаивающим и проясняющим <br>
					эффектом, помогает уснуть или <br>
					избавится от лишних мыслей, <br>
					согревает и очищает организм.
				</div>
				<div class="b-portfolio__compos-md--col_5 js-portfolio__compos-md--col_5 hidden-lg hidden-sm hidden-xs">
					Согревающий и успокаивающий <br>
					цветочно-травяной чай. Согреет тело и <br>
					душу, настроит на позитивные мысли, <br>
					прогонит прочь тревогу и печаль, если <br>
					вам не хватает положительных эмоций <br>
					- Три Солнца созданы для вас. Этот <br>
					травяной чай обладает выраженным <br>
					успокаивающим и проясняющим <br>
					эффектом, помогает уснуть или <br>
					избавится от лишних мыслей, <br>
					согревает и очищает организм.
				</div>

				<div class="b-portfolio__bottom--col_5 js-portfolio__bottom--col_5">СОСТАВ: душица, мускатный <br> шалфей, чабрец, фенхель</div>

			</div>

			<!-- Item 6 -->

			<div class="col-md-4">

				<div class="b-portfolio__image-lg--col_6 js-portfolio__image-lg--col_6 hidden-md hidden-sm hidden-xs">
					<a class="b-portfolio__image--col_6"></a>
				</div>

				<div class="b-portfolio__image-md--col_6 js-portfolio__image-md--col_6 hidden-lg hidden-sm hidden-xs">
					<a class="b-portfolio__image--col_6"></a>
				</div>

				<div class="b-portfolio__image-sm--col_6 js-portfolio__image-sm--col_6 hidden-lg hidden-md hidden-xs">
					<a class="b-portfolio__image--col_6"></a>
				</div>

				<div class="b-portfolio__image-xs--col_6 js-portfolio__image-xs--col_6 hidden-lg hidden-md hidden-sm">
					<a class="b-portfolio__image--col_6"></a>
				</div>

				<div class="b-portfolio__compos--col_6 js-portfolio__compos--col_6 hidden-md">
					Жители Алтая и Урала пьют входящий в <br>
					состав золотой корень «чтобы просто быть <br>
					здоровым», элеутерококк часто называют <br>
					«сибирским женьшенем», его свойства <br>
					аналогичны, но тонизирует он сильнее. Солодка <br>
					– регулирует водно-солевой обмен, повышает <br>
					устойчивость организма к недостатку <br>
					кислорода, регулирует работу гормональной <br>
					системы, является отличным <br>
					противотоксическим средством – очищает <br>
					организм от накопленных химических <br>
					веществ. Также в состав входят ягоды <br>
					витаминного кизила – источника витамина C.
				</div>
				<div class="b-portfolio__compos-md--col_6 js-portfolio__compos-md--col_6 hidden-lg hidden-sm hidden-xs">
					Жители Алтая и Урала пьют входящий в <br>
					состав золотой корень «чтобы просто быть <br>
					здоровым», элеутерококк часто называют <br>
					«сибирским женьшенем», его свойства <br>
					аналогичны, но тонизирует он сильнее. Солодка <br>
					– регулирует водно-солевой обмен, повышает <br>
					устойчивость организма к недостатку <br>
					кислорода, регулирует работу гормональной <br>
					системы, является отличным <br>
					противотоксическим средством – очищает <br>
					организм от накопленных химических <br>
					веществ. Также в состав входят ягоды <br>
					витаминного кизила – источника витамина C.
				</div>

				<div class="b-portfolio__bottom--col_6 js-portfolio__bottom--col_6">СОСТАВ: золотой корень, <br> элеутерококк, солодка, кизил</div>

			</div>
		</div> <br><br>
	</div>



</section>
<!-- Wood line #1 -->
<div class="b-woodline-1"></div>




<section class="b-reasons">

	<!-- Wood line #2 -->
	<div class="b-woodline-2"></div>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="b-reasons__header">4 причины пить <span class="b-reasons__header--span">травы</span></h2>
			</div>
			<div class="col-md-12">Знай и используй совершенные технологии природы.</div>
		</div>

		<div class="b-reasons__list">
			<div class="row">

				<div class="b-reasons__list--item col-md-3">
					<img src="images/e4-reasons/icon_human.png" alt="человек">
					<div class="b-reasons__description">Травы омолаживают организм, бережно ухаживают за ним, пополняют резервы витаминов и минералов</div>
				</div>

				<div class="b-reasons__list--item col-md-3">
					<img src="images/e4-reasons/icon_matroychka.png" alt="матрешка">
					<div class="b-reasons__description">Травяной чай - наш русский традицонный напиток. Наши бабушки лечили и нас и наших родителей ими.</div>
				</div>

				<div class="b-reasons__list--item col-md-3">
					<img src="images/e4-reasons/icon_lupa.png" alt="лупа">
					<div class="b-reasons__description">Разбираться в травах это не только полезно, но и интересно! Употребляя их вы исследуете свое тело.</div>
				</div>

				<div class="b-reasons__list--item col-md-3">
					<img src="images/e4-reasons/icon_polka.png" alt="полка">
					<div class="b-reasons__description">Порадуйтесь разнообразию на вашей чайной полке. Постоянно пить чай и кофе - это вредно!</div>
				</div>

			</div>
		</div>
	</div> <br><br>

	<div class="b-reasons__bottom"></div>
</section>






<section class="b-contact-form">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="b-contact-form__header">Заказать травяной чай </h2>
				<a id="form"></a>
			</div>
			<div class="col-md-12">или просто связаться с нами</div>
		</div> <br>
	</div>

	<form class="form" role="form" action="#" method="post">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<input type="text" class="b-contact-form__input form-control input-lg" id="inputName" name="name" required="required" placeholder="ФИО*">
					<br>

					<input type="email" class="b-contact-form__input form-control input-lg" id="inputEmail" name="email" required="required" placeholder="ВАШ E-MAIL*">
					<br>

					<input type="tel" class="b-contact-form__input form-control input-lg" id="inputTel" name="tel" required="required" placeholder="НОМЕР ТЕЛЕФОНА*">
	                <br>
				</div>

				<div class="col-md-6">
					<textarea class="b-contact-form__input--textarea form-control" rows="9" name="message" placeholder="ВАШЕ СООБЩЕНИЕ"></textarea>
				</div>
			</div>

			<!-- Сообщение под формой -->

			<div class="row b-contact-form__message--lg">
				<div class="col-lg-offset-7 col-lg-4 visible-lg">
					*Поля обязательные для заполнения
				</div>
			</div>

			<div class="row b-contact-form__message--md">
				<div class="col-md-offset-7 col-md-5 visible-md">
					*Поля обязательные для заполнения
				</div>
			</div>

			<div class="row b-contact-form__message--xs-sm">
				<div class="col-xs-offset-2 col-xs-10 col-sm-offset-4 col-sm-8 visible-xs visible-sm">
					*Поля обязательные для заполнения
				</div>
			</div>


			<!-- Кнопка "Отправить" -->

			<!-- lg -->
			<div class="row b-contact-form__button--lg">
				<div class="col-lg-offset-4 col-lg-5 visible-lg">
					<img src="images/e5-contact/btn/smart_object.png">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-offset-3 col-lg-2 visible-lg">
					<button type="submit" class="b-contact-form__button--btn-lg btn btn-lg" name="submit">
						<span class="b-contact-form__button--btn-text">Отправить</span>
					</button>
				</div>
			</div>

			<!-- md -->
			<div class="row b-contact-form__button--md">
				<div class="col-md-offset-4 col-md-5 visible-md">
					<img src="images/e5-contact/btn/smart_object.png">
				</div>
			</div>
			<div class="row">
				<div class="col-md-offset-2 col-md-2 visible-md">
					<button type="submit" class="b-contact-form__button--btn-md btn btn-lg" name="submit">
						<span class="b-contact-form__button--btn-text">Отправить</span>
					</button>
				</div>
			</div>

			<!-- sm -->
			<div class="row b-contact-form__button--sm">
				<div class="col-sm-offset-4 col-sm-5 visible-sm">
					<img src="images/e5-contact/btn/smart_object.png" alt="кнопка">
				</div>
			</div>
			<div class="row">
				<div class="col-sm-offset-3 col-sm-2 visible-sm">
					<button type="submit" class="b-contact-form__button--btn-sm btn btn-lg" name="submit">
						<span class="b-contact-form__button--btn-text">Отправить</span>
					</button>
				</div>
			</div>

			<!-- xs -->
			<div class="row b-contact-form__button--xs">
				<div class="col-xs-offset-0 col-xs-12 visible-xs">
					<img src="images/e5-contact/btn/smart_object.png" alt="кнопка">
				</div>
			</div>
			<div class="row">
				<div class="col-xs-offset-0 col-xs-12 visible-xs">
					<button type="submit" class="b-contact-form__button--btn-xs btn btn-lg" name="submit">
						<span class="b-contact-form__button--btn-text">Отправить</span>
					</button>
				</div>
			</div>

		</div>
	</form>

	<!-- Wood line #1 -->
	<div class="b-woodline-1"></div>

</section>





<footer>

	<!-- Wood line #2 -->
	<div class="b-woodline-2"></div>

	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<a class="b-footer__link" href="http://vk.com/lavkatravnika" target="_blank">
					<img src="images/e5-contact/icon_vk.png">&nbsp;vk.com/lavkatravnika
				</a>
			</div>
			<div class="col-md-3">
				<img src="images/e5-contact/icon_call.png">&nbsp;+7 951 733 42 82
			</div>
			<div class="col-md-4">
				ООО "Огнецвет” г. Вологда
			</div>
		</div>
	</div>
</footer>



</body>

</html>
